# quickfixn

./: .gitignore  BatchBuild.bat
AcceptanceTest/: AcceptanceTest.csproj
Examples/Executor/: Examples.Executor.csproj
Examples/SimpleAcceptor/: Examples.SimpleAcceptor.csproj
Examples/TradeClient/: Examples.TradeClient.csproj  Program.cs  tradeclient.cfg
Examples/TradeClient/Properties/: launchSettings.json
Messages/FIX40/: QuickFix.FIX40.csproj
Messages/FIX41/: QuickFix.FIX41.csproj
Messages/FIX42/: MessageFactory.cs  MultilegOrderCancelReplaceRequest.cs  NewOrderMultiLeg.cs  QuickFix.FIX42.csproj
Messages/FIX43/: QuickFix.FIX43.csproj
Messages/FIX44/: QuickFix.FIX44.csproj
Messages/FIX50/: QuickFix.FIX50.csproj
Messages/FIX50SP1/: QuickFix.FIX50SP1.csproj
Messages/FIX50SP2/: QuickFix.FIX50SP2.csproj
Messages/FIXT11/: QuickFix.FIXT11.csproj
QuickFIXn/: ClientHandlerThread.cs  CompositeLog.cs  FileLog.cs  HttpServer.cs  ILog.cs  NullLog.cs  ODBCFileHybridLog.cs  ODBCFileHybridLogFactory.cs  ODBCLog.cs  ODBCLogFactory.cs  ODBCStore.cs  ODBCStoreFactory.cs  QuickFix.csproj  SQLLog.cs  SQLLogFactory.cs  SQLStore.cs  SQLStoreFactory.cs  ScreenLog.cs  SessionSettings.cs  SessionState.cs  ThreadedSocketReactor.cs
QuickFIXn/Fields/: Limits.cs
QuickFIXn/Fields/Converters/: DateTimeConverter.cs
QuickFIXn/Logger/: SQLLog.cs  SQLLogFactory.cs
QuickFIXn/Store/: SQLStore.cs  SQLStoreFactory.cs
QuickFIXn/Transport/: StreamFactory.cs
UnitTests/: ODBCStoreTests.cs  UnitTests.csproj
